version: '3'
services:

  service:
    image: ${DOCKER_IMAGE_NAME:-kontinu/web}
    build:
      context: .
      args:
        CI_COMMIT_SHA: ${CI_COMMIT_SHA:-0000}
    environment:
      ENVIRONMENT: ${CI_ENVIRONMENT_NAME:-error}
      #COMMIT: ${CI_PROJECT_URL}/commit/${CI_COMMIT_SHA}
    ports:
      - 8080:3000
    # volumes:
    #  - /etc/localtime:/etc/localtime:ro

    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    # not yet supported but will come in Docker 17.10 soon https://github.com/docker/swarmkit/issues/1951
    # hostname: "{{.Node.Hostname}}-{{.Service.Name}}-{{.Task.Slot}}""
    healthcheck:
      test: ["CMD", "curl", "-fs", "http://localhost:3000/"]
      interval: 10s
      timeout: 10s
      retries: 3
    deploy:
      replicas: 2
      restart_policy:
        condition: any
      update_config:
        parallelism: 1
        delay: 10s


